# mp-kotlin

./: jstasks.gradle  settings.gradle
mp-common/: build.gradle
mp-common/src/main/kotlin/io/mz/mp/: Channel.kt  ChannelToClient.kt  ChannelToServer.kt  ChannelToServerMembership.kt  GameChannel.kt  MessageFromGame.kt  MessageToClient.kt  MessageToGame.kt  MessageToServer.kt  Server.kt
mp-common/src/main/kotlin/io/mz/mp/serialization/: SerializedChannel.kt  SerializedChannelToClient.kt  SerializedChannelToServer.kt  SerializedServer.kt
mp-common/src/test/kotlin/io/mz/mptest/: ServerTest.kt
mp-js/: build.gradle
mp-jvm/: build.gradle
mp-serialization-common/: build.gradle
mp-serialization-common/src/main/kotlin/io/mz/mp/serialization/: ActionToClient.kt  ActionToServer.kt  DecoderServer.kt  DynamicSerializer.kt  EncoderServer.kt  Serializers.kt  SimpleSerializer.kt
mp-serialization-common/src/test/kotlin/io/mz/mp/serializationtest/: DecoderServerTest.kt  EchoServer.kt  EncoderServerTest.kt  SerializedServerTest.kt
mp-serialization-js/: build.gradle
mp-serialization-jvm/: build.gradle
mp-ws-common/: build.gradle
mp-ws-common/src/main/kotlin/io/mz/mp/websocket/: RemoteWebSocketEndpoint.kt  WebSocket.kt  WebSocketClientTransport.kt  WebSocketEndpoint.kt  WebSocketServerTransport.kt
mp-ws-common/src/test/kotlin/io/mz/mp/websocket/: WebSocketTest.kt  asyncTest.kt
mp-ws-js/: build.gradle
mp-ws-js/src/main/kotlin/io/mz/mp/websocket/: WebSocketClientTransport.kt  WebSocketServerTransport.kt  Ws.kt
mp-ws-js/src/test/kotlin/io.mz.mp.websocket/: asyncTest.kt
mp-ws-jvm/: build.gradle
mp-ws-jvm/src/main/kotlin/io/mz/mp/websocket/: WebSocketClientTransport.kt  WebSocketServerTransport.kt
mp-ws-jvm/src/test/kotlin/io.mz.mp.websocket/: asyncTest.kt
