buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.moowork.gradle:gradle-node-plugin:1.2.0'
    }
}
apply plugin: 'kotlin-platform-js'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"

    expectedBy project(":mp-common")
    testCompile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
}

apply from: '../jstasks.gradle'