buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.moowork.gradle:gradle-node-plugin:1.2.0'
    }
}

apply plugin: 'kotlin-platform-js'
apply plugin: 'com.moowork.node'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"

    compile project(":mp-js")

    expectedBy project(":mp-ws-common")
    testCompile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
}


task npmInstallWs(type: NpmTask){
    args = ['install', 'ws']
}

compileKotlin2Js.dependsOn npmInstallWs

apply from: '../jstasks.gradle'
